# HTTP
quarkus.http.port=8090

# REST Client configuration
%dev.quarkus.rest-client."io.arrogantprogrammer.spiritanimals.mocker.WorkflowApiClient".url=http://localhost:8080
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
